<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/gray_bg"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
	<TextView android:id="@+id/tvitem1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/ivory"
		android:gravity="center_vertical"
		android:shadowColor="#000000"
		android:shadowDx="15.0"
		android:shadowDy="5.0"
		android:shadowRadius="2.5"
		android:textSize="60sp"
		android:paddingLeft="6dip" />
	<ImageView 
	    android:id="@+id/imgitem" 
	    android:contentDescription="@string/app_name"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:layout_marginTop="18px"
		android:layout_marginBottom="18px"/>
	<TextView android:id="@+id/tvitem2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/ivory"
		android:gravity="center_vertical"
		android:paddingLeft="6dip" 
		android:layout_marginTop="12px"
		android:layout_marginBottom="12px"/>
	<TextView android:id="@+id/tvitem3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/ivory"
		android:gravity="center_vertical"
		android:paddingLeft="6dip" 
		android:layout_marginTop="12px"
		android:layout_marginBottom="12px"/>
	<TextView android:id="@+id/tvitem4"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/ivory"
		android:gravity="center_vertical"
		android:paddingLeft="6dip" 
		android:layout_marginTop="12px"
		android:layout_marginBottom="12px"/>
	<TextView android:id="@+id/tvitem5"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/ivory"
		android:gravity="center_vertical"
		android:paddingLeft="6dip" 
		android:layout_marginTop="12px"
		android:layout_marginBottom="12px"/>
    <Button android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text=" 添加出发点 "/>
</LinearLayout>